#Server port change
server.port=8081

#Name of application
spring.application.name=rule-client

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.data.mongodb.uri = mongodb://localhost:27017/rule_engine_poc?authSource=admin

freemarker.template.path=/template/
spring.freemarker.checkTemplateLocation=false


rulesapi.categories = order
rulesapi.topic = rules:queue
rulesapi.templatename = promotion.ftl



rules.configurations.rulesAdminServerUrl = http://localhost:6071
rules.configurations.rulesAdminUrl = http://localhost:6071/v1/rules
rules.configurations.kBaseAttributeURL = http://localhost:6071/v1/rules/kbaseAttributes
rules.configurations.path = src/main/resources
rules.configurations.engine = drool
