#Server port change
server.port=6071

#Name of application
spring.application.name=rule-admin

#Redis cache configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


spring.data.mongodb.uri = mongodb://localhost:27017/rule_engine_poc?authSource=admin
rulesapi.topic = rules:queue
